# core

./: .gitignore  .gitmodules  README.md  settings.gradle
server/: .gitignore  .project  build-and-run  build-only  build.gradle  run
server/src/com/samlanning/core/server/: Server.java
server/src/com/samlanning/core/server/behaviours/: Behaviours.java
server/src/com/samlanning/core/server/client_protocol/connections/: ClientConnection.java  ClientConnectionMessageSender.java
server/src/com/samlanning/core/server/client_protocol/messages/: JsonConstants.java  JsonMessage.java  MessageType.java
server/src/com/samlanning/core/server/client_protocol/messages/types/: ErrorMessage.java  EventMessage.java  PingMessage.java  RequestMessage.java  ResponseMessage.java
server/src/com/samlanning/core/server/client_protocol/messages/types/events/: LightingEventPayload.java  MediaEventPayload.java
server/src/com/samlanning/core/server/client_protocol/messages/types/requests/: ActionRequestPayload.java  ListenRequestPayload.java
server/src/com/samlanning/core/server/client_protocol/messages/types/responses/: ListenResponsePayload.java
server/src/com/samlanning/core/server/client_protocol/transports/: WebSocketTransport.java
server/src/com/samlanning/core/server/config/: ConfigurationException.java  ServerConfig.java
server/src/com/samlanning/core/server/hue/: HueLightStates.java  HueManager.java
server/src/com/samlanning/core/server/hue/api/objects/: HueApiTypes.java  HueLight.java
server/src/com/samlanning/core/server/lighting/: LightingControl.java  RGBLightValue.java
server/src/com/samlanning/core/server/mpd/: MPDMonitor.java
server/src/com/samlanning/core/server/switchboard/: ActionError.java  ServerSwitchboard.java
server/src/com/samlanning/core/server/transports/: WebSocketTransport.java
server/src/com/samlanning/core/server/util/: InterruptableBufferedInputStreamWrapper.java  JsonConstants.java  Listenable.java  Logging.java
src/: index.html  style.css
src/audio/lcars/: README.md
src/js/: audio.js  clocks.js  constants.js  lock.js  main.js  stage.js  touch.js  util.js
src/js/widgets/: combination_lock.js
synesthesia/: .project  build.gradle
synesthesia-composer/: .gitignore  bower.json  gulpfile.js  index.html  package.json
synesthesia-composer/scripts/ts/: main.ts
synesthesia/src/com/samlanning/synesthesia/database/: TrackDatabase.java
synesthesia/src/com/samlanning/synesthesia/database/dummy/: DummyTrackDatabase.java
synesthesia/src/com/samlanning/synesthesia/player/: EventHandler.java  EventMarker.java  EventPlayer.java  EventSheet.java  SynesthesiaPlayer.java  TrackPreprocessor.java
synesthesia/src/com/samlanning/synesthesia/track/: Track.java
touch-dashboard/: index.html  manifest.json  style.css
touch-dashboard/js/: audio.js  buttons.js  center.js  clocks.js  constants.js  hex.js  icons.js  listeners.js  lock.js  main.js  media.js  server.js  stage.js  touch.js  util.js
touch-dashboard/js/widgets/: combination_lock.js
