apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.samlanning.core'
version = '0.0.1-SNAPSHOT'

description = """Core Server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def logback_version = '1.1.3'

dependencies {
    compile project(':javampd')
    compile project(':synesthesia')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.15'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Core Server',
                   'Implementation-Version': version,
                   'Main-Class': 'com.samlanning.core.server.Server'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}