apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.samlanning.core'
version = '0.0.1-SNAPSHOT'

description = """Core Server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Core Server',
                   'Implementation-Version': version,
                   'Main-Class': 'com.samlanning.core.server.Server'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}