apply plugin: 'java'
apply plugin: 'maven'

group = 'com.samlanning.synesthesia'
version = '0.0.1-SNAPSHOT'

description = """Synesthesia Library"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}