apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.samlanning.synesthesia'
version = '0.0.1-SNAPSHOT'

description = """Synesthesia Library"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def logback_version = '1.1.3'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}